MONGO_URI="mongodb+srv://hayet:hayet123@cluster0.4hcp3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="mernstackprojectniannaatayet"
JWT_EXPIRES_TIME=100d
CLOUDINARY_CLOUD_NAME = "doxww3zjf"
CLOUDINARY_API_KEY = "682284965318824"
CLOUDINARY_API_SECRET = "lSIPhR5OMpRxSpJafc0vFkDq2DI"
